MainWindow.xaml

<Window x:Class="RollTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollTools"
        mc:Ignorable="d"
        Title="整活助手" Height="300" Width="600" WindowStyle="ToolWindow" >
    <Grid>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2" >
            <Grid DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal">
                    <Label Content="整活列表" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="50" Orientation="Horizontal" Margin="0,0,20,0">
                    <Button Content="设置" FontSize="20" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="ToSettings"  />
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="300">
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="tagName1" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" Height="40"  Width="280"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="tagName2" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" Height="40"  Width="280"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="tagName3" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" Height="40"  Width="280"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="tagName4" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" Height="40"  Width="280"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="130">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="rollName1" Content="Roll" Height="40" Width="75"></Button>
                        <Button x:Name="settingName1" Content="*" Height="40" Width="40"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="rollName2" Content="Roll" Height="40" Width="75"></Button>
                        <Button x:Name="settingName2" Content="*" Height="40" Width="40"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="rollName3" Content="Roll" Height="40" Width="75"></Button>
                        <Button x:Name="settingName3" Content="*" Height="40" Width="40"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="rollName4" Content="Roll" Height="40" Width="75"></Button>
                        <Button x:Name="settingName4" Content="*" Height="40" Width="40"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Width="160">
                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="pollName1" Content="待设置" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label x:Name="pollName2" Content="待设置" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label x:Name="pollName3" Content="待设置" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label x:Name="pollName4" Content="待设置" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
