Settings.xaml

<Window x:Class="RollTools.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollTools"
        mc:Ignorable="d"
        Title="设置" Height="354" Width="491.334" WindowStyle="ToolWindow">
    <Grid>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3" Margin="0,0,-1.339,0" >
            <Grid DockPanel.Dock="Top" >
                <StackPanel HorizontalAlignment="Left" Height="50" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0" Width="466" >
                    <Label FontSize="20" Content="配置项：" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <ComboBox IsEditable="True" x:Name="cmbTemplates" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"
                              TextSearch.TextPath="Name" SelectionChanged="changeSelected">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <TextBlock Text="{Binding Name}" Tag="{Binding Id}"  Width="150"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="启用" FontSize="20" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,0" Click="useTemplate" />
                    <Button Content="删除" FontSize="20" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0" Click="deleteTemplate" />
                    <Button Content="新增" FontSize="20" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,10,0,10" Click="addTemplate"/>
                    <Button Content="保存" FontSize="20" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,10,0,10" Click="updateTemplate" />

                </StackPanel>
            </Grid>

            <ListView x:Name="settingListView"  DockPanel.Dock="Bottom" Height="275.334" Margin="10,0,10.332,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="是否允许操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsVisibility}" Tag="{Binding Id}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBox TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center" VerticalContentAlignment="Center"  Height="40"  Width="200"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>


    </Grid>
</Window>
