TagSetting.xaml

<Window x:Class="RollTools.TagSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollTools"
        mc:Ignorable="d"
        Title="TagSetting" Height="400" Width="600">
    <Grid>
        <DockPanel LastChildFill="False" >
            <Grid DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal">
                    <Label Content="XXXTAG" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Label Content="列表池" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="350">
                <StackPanel HorizontalAlignment="Right" Margin="0, 0, 0, 20">
                    <ListView Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <CheckBox VerticalContentAlignment="Center">全选</CheckBox>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox ></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名称" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="SF" TextAlignment="Center" Width="230" VerticalContentAlignment="Center" Height="40"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>

                    </ListView>
                </StackPanel>
            </Grid>
            <DockPanel LastChildFill="False" DockPanel.Dock="Right" Width="250" Margin="0, 0, 0, 20">
                <Grid DockPanel.Dock="Top">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Content="Roll" Height="40" Width="75"></Button>
                            <Button Content="Roll" Height="40" Width="75"></Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Content="Roll" Height="40" Width="75"></Button>
                            <Button Content="Roll" Height="40" Width="75"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal" >
                        <Button Content="Roll" Height="40" Width="75"></Button>
                        <Button Content="Roll" Height="40" Width="75"></Button>
                    </StackPanel>
                </Grid>

            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
